<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

   <style>
        body{padding: 0;margin: 0;outline: 0;background-color: rgb(236, 143, 229);}
        .container{
           margin-top: 30px;
           text-align: center;
           align-items: center;
        }
      
        input{
            padding: 10px;
            font-style: italic;
            border-radius: 10px;
            border: 1px solid #fff;
            letter-spacing: 1px;
            outline: none;
        }
        ul{
            list-style: none;
        }
        li{
            outline: none;
            border: none;
            display: inline-block;
            width: 500px;
            padding: 10px;
            background-color:rgb(134, 231, 235);
            color: rgb(5, 28, 29);
            border-radius: 10px;
            margin: 10px ;
            text-transform: uppercase;
        }
        #warnings-less , #warnings-more {display: none;}
        .list-container
        {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }
       
    </style>
</head>
<body>
   
    <div class="container">
        <h1>To-Do App</h1>
        <div class="data-box">
            <form action="" id="myForm" autocomplete="off">
                <input type="text" id="myData" placeholder="Enter List" size="50" maxlength="45" required>
                <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-plus" ></span></button>
           </form>
            <div class="list-container">
                <h3>Need To Do</h3>
                <ul id="list">
                    
                </ul>
            </div>
          </div>
    </div>
<script>
    let myForm = document.getElementById("myForm");
    let myData = document.getElementById("myData");
    let list = document.getElementById("list");
    let less = document.getElementById("warnings-less");
    let more =  document.getElementById("warnings-more");

    myForm.addEventListener("submit" , (e) => {
        e.preventDefault();
        insertIntoList(myData.value);
        myData.value = "";
        myData.focus();
    })

    function insertIntoList(data)
    {
        let content = `<div> <li> ${data} </li><span>      </span>
        <button class="btn btn-danger" onclick="deleteMe(this)"><span class="glyphicon glyphicon-trash" id = "circle" aria-hidden="true"></span></button></div>`
        list.insertAdjacentHTML("beforeend" , content);
    }

    function deleteMe(dataToBeDeleted)
    {
        dataToBeDeleted.parentElement.remove();
    }
</script>
</body>
</html>